id:10016
asin:0787902454
title:Inside Teams
group:Book
salesrank:698106
similar:2
categories:8
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Management & Leadership;Leadership
category:Books;Subjects;Business & Investing;Management & Leadership;Teams
category:Books;Subjects;Business & Investing;Small Business & Entrepreneurship;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Leadership
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Teams
reviews:0
