id:10025
asin:0393057658
title:Moneyball
group:Book
salesrank:4371
similar:5
categories:2
category:Books;Subjects;Sports;Baseball;General
category:Books;Subjects;Sports;General
reviews:250
review:A2F0XLEDNPWZBO:5
review:A1PRZY9391ES5F:5
review:A1O1JH50RLD3PF:5
review:A1O1JH50RLD3PF:5
review:A2L92QTFMX292D:5
review:A1YAQC0HAWDMYO:5
review:A2B4HOF0TFZV3L:4
review:A3KN96X78YBSS7:4
review:A3KN96X78YBSS7:4
review:A3A3P1GFIBIV8F:5
review:A1O1JH50RLD3PF:5
review:A26LATEUJLUMIH:2
review:A2F7XU97CYFHDY:5
review:A3KAFR7ZZBJ1KD:5
review:A3L87CEIAQ8YFU:5
review:A22DKBJRTMY7UK:5
review:A29BFIBTUQFLA6:5
review:A2CX9QZ6Y60HJ2:5
review:A1ZP40BDO958ZV:5
review:A2SCIHT9DEFUW3:5
review:AXWUE69OF083U:4
review:A2TFNPSEISPS1M:4
review:A32F1W4GT4A8LQ:5
review:ASDX2TSSGLY7F:4
review:A12XR2KE0J7TUG:5
review:A4TBKGZRIXFYB:5
review:A3PC1AF2KXUHCH:4
review:A10IE6ZS26CIXC:5
review:A1OT0K0O5A4PCT:5
review:AFTEDHW45B2NQ:3
review:A39OORUFMKL2S8:5
review:A2ZB3LUN5X8H1G:5
review:A24TAW87CIRJCY:5
review:A2HTHBHIXQ6NH2:5
review:A3ANP69W9DFL72:3
review:A3JKD3VFNGT3C2:3
review:AT2VB24XFEPP8:4
review:AEVHM9T2YWQJO:5
review:A2OCS924UN0U7F:3
review:A3B9QGHAZFPVQU:5
review:AOWMQSYMVCS1Z:5
review:AYZO4X4MGKK4U:5
review:A3VPCQHVQTZ3VX:5
review:A36SBS730WWL1Z:5
review:A33JTWOIO93Q3M:5
review:A33JTWOIO93Q3M:5
review:A1YMF3YL0OA9ZU:5
review:A28R407YYXKH2Q:5
review:AKS2SXIFYCIQ:5
review:A3584NSWZNRJZW:5
review:A306RL3D671VYG:5
review:A1D6PWUMDY9F7V:5
review:A16QODENBJVUI1:5
review:A2ORDVE96GL3Q7:4
review:A1LV87VNJKF60E:4
review:A2RTJKX1CILR8H:5
review:A3Q6P8ZAV19OHC:4
review:A3TL9DWX2M670Z:1
review:A16QWFWPLGSSB9:5
review:A3T5G6OORYIH3Q:5
review:AJMA6CMN19Y8O:4
review:AFAYBUM9SVA3M:5
review:A2SWJWPHJY7F8:5
review:AF4X6ZIE8HCCG:4
review:ALUI8FK8BKA35:4
review:AJKGRBLF0HZUG:5
review:AC2N868MDQPD8:1
review:A34I1QG9D32KEW:5
review:A1EMDSTJDUE6B0:5
review:A29J4RRI6YO4XK:2
review:A29J4RRI6YO4XK:2
review:A2FDJ79LDU4O18:4
review:APECPA4YY7HXK:5
review:A1QB15N1S33WCN:4
review:A3H72XNDTSY8DB:4
review:A2LFY09XUAHLPF:5
review:A2000DWMMYNIYB:5
review:A37DLZMMT4AKEG:4
review:A2NCFO0YKIUA0C:1
review:A1O760KBPU9N1S:4
review:A24Z4F6LIKINYU:5
review:A1FKLSRSKUNNMT:5
review:A1X4RSH2NIUVHI:5
review:A1NDCI95LSJC5C:5
review:A1LVMQ52YODRMO:5
review:A25E44CFFC4B7T:5
review:A2JNH22BPAA0V0:5
review:A2TWZVXYB4HQ9F:5
review:A2L67KEQHCBPB0:3
review:A39I2BCUS38ROC:5
review:A39I2BCUS38ROC:5
review:A213BZ1VO04VQ7:5
review:A2T63WOOW6XV6U:5
review:A1GR6EIXAH3GWL:5
review:AMKZHBOK7VMQR:4
review:A12DP575IP6DN2:3
review:A3IXXKW3OTJ43S:5
review:A20H6KRMWNRUTM:4
review:A36WJD1X0UHT3Z:5
review:A36WJD1X0UHT3Z:5
review:A3EBZBLGOD0KKD:4
review:A3K83J8ERG0Y3N:5
review:A3MVQ7KWY7D4Z6:4
review:A1LDAIGOQ6N4DW:5
review:A3UN6WX5RRO2AG:5
review:AIESJRTQI7MSP:4
review:A28J6WJPY6WXCW:5
review:A16G1RPTY9RVUH:1
review:A1DHCN8HY1JIK7:5
review:A1R96DSH9DQB5Z:4
review:A2ZTYKDF1A332T:5
review:A2EEJOVH6KWGQN:5
review:A31B0EGWC42OIS:3
review:A1EBJ93E1T50RT:4
review:A3DJ0P04BQT1DE:4
review:AGA9XN5CWWGHH:5
review:A2DG6HP4IT3BMM:5
review:A3OZXBR0V423RY:5
review:AD3SEFEK5FXUX:1
review:A3N5XIM9R2OQH0:5
review:A3DM2I6RSXEU0Y:5
review:A3LA6LG3KYVLCS:4
review:A3DKB9QZUJYBE3:4
review:A97GZEN8FFFIG:2
review:A2EKDAABN5AIAA:5
review:A379JIE2YC3W36:5
review:A2D1DGOUREXGQQ:4
review:A3NME6OBEYQ3Z9:5
review:A3N4U6PY9UJ65C:5
review:ANO3083DSPP7:5
review:AY8EIHEY3VNQ2:4
review:A2RB0V0W9B1PAP:5
review:A1QDQDSBE7PU09:5
review:AVZRRF90LQBG1:5
review:A1ET6I1LH0VXFY:5
review:A1D7VWS3DWS7X8:4
review:A1ZV10U7LAJQON:4
review:A3HZ1CTN9S4KX2:4
review:A37LOD89PR6QUM:5
review:A1Q7Q610ZKHU3M:5
review:A1V1BU1WQWVDS8:4
review:A752IQ2N5DSQ9:4
review:A1I24FF0XON8HN:5
review:A1I24FF0XON8HN:5
review:A2E6LOTVXW8X2P:4
review:A2HM0BZWQRV1EF:5
review:A1RPTVW5VEOSI:5
review:A3CWEK9HY2VPDL:4
review:AF49UYP5XSP3N:5
review:A1GJMMCAJBPBI3:5
review:A2I29YY8T7PVLZ:4
review:A388YD9BYQ7XGD:5
review:A3LTCYDVY8Z2OP:5
review:A2NC18AD9TSCT4:5
review:A3V998WOSNG49Z:3
review:A3G010BAC009JT:5
review:AHYNGO5Y4F9M8:5
review:A18AAUGTHUER65:5
review:A1MBV67KC3PTH5:5
review:A2YNP9VINYSU09:5
review:ASBED89GH91KF:4
review:A2TWCZ8PPPCG2D:4
review:A22RJSMSXWTUHT:2
review:A16IITISD2LAX0:3
review:A1K1JW1C5CUSUZ:3
review:A1KJJ59P3JFX99:5
review:A1GZ96QV62C7AO:5
review:A1UNJ46NSB352E:4
review:A310TE00QPBW2V:5
review:AHPLCGY7ONTEX:5
review:A34BVIEKVFL1CR:4
review:ANKUA4IBDGVD3:5
review:A2QLXL8054EQTY:5
review:A3K6AWWJADKP2Z:5
review:A1Y890W8RZ22Y1:4
review:A1YJYDB3M0SPFJ:4
review:A22IER51GMWICC:4
review:A2WZ1B92F81LJJ:5
review:A2O5XUM3Y250W6:5
review:A3E4P0QU692GN6:5
review:A10OB1U7USH236:5
review:A39837HXPWMKSU:5
review:A3OM5F5JWIBCAN:3
review:A3ODVVP9XO42L:5
review:A1WRYXFF10XA7I:4
review:A3M7I3OXEEABLP:5
review:A3KRZDWHU4AYQA:5
review:A3SJE8W55PS75U:5
review:AI37YX1U4KB1L:4
review:AFZFSJCH0WZ68:5
review:AHJ5FLIDAK7QC:5
review:A16EEKXDTB44WJ:5
review:A1DPBN5EW0GEA8:3
review:A1FP3E53LHC5RU:5
review:A2PEDYU2FIRBDX:4
review:AYJ77BRVHKWOT:4
review:ARRJQJ57SADZK:5
review:A1IBINTFJ6IPJO:5
review:A1K39BJJCKVJ8D:5
review:A34M5D83VN5PTW:4
review:AZP7CHZT73QPN:5
review:A2L6U8RY1I05MU:5
review:A30EONPATLNNZ4:5
review:A30EONPATLNNZ4:5
review:A1O6CVNCZEK0SA:4
review:A1Z1YJU0L39IKN:5
review:A2Q5T8GLIBJM1R:5
review:AD6AV37K1UPX:1
review:A26T16EHVHIJ8O:4
review:A2ELYGBTWY38DH:5
review:A2QHM5HBSIXRL4:5
review:A2ZB0DPD55AD6X:5
review:A1MC81HLJ6Z9ZQ:2
review:A3N10W4T5GBPR2:4
review:A1A58DW45TQZMX:4
review:A1A535W556ROBQ:4
review:A7JGEKN140F4S:5
review:A2RQ0AT4XZUIXL:5
review:AQR9OG6NWBRVP:3
review:A1HSXVA3PMGZX1:5
review:AY92D346R4880:5
review:A2DQ2NOXJN0CE1:5
review:A1I9B4PSCDDWOO:5
review:A2JEVP2Q7R3CHV:5
review:A10Z6RL0VDBS2V:5
review:A3E0IFPCA7KKP9:5
review:A2LDXTW1GEVC0O:4
review:ATN1SSKTJD8Z8:5
review:A3T2HMC7DTRCYP:5
review:A3EGGW8UFT82UR:5
review:A3HYXSQ4GRXC5Z:5
review:A95SF04RX9G8:4
review:A1SPK2MWIOWPIS:5
review:A24YVJWNLBU314:4
review:A19UNB28JAOGBA:4
review:A19UNB28JAOGBA:4
review:A2YAC5Y4X6KPUS:5
review:A1ILWPH1GHUXE2:2
review:AK0K3UWJHGRVO:4
review:A3UZ0I4XXYDQ4P:4
review:A1RAUVCWYHTQI4:5
review:A34UT5QP49A96R:4
review:A2KT7IVMN4V93T:4
review:AGIWOEGLZYWQ9:3
review:AGIWOEGLZYWQ9:3
review:A1S8AJIUIO6M9K:5
review:A1S8AJIUIO6M9K:5
review:A25AXWGBGJ5KBS:5
review:A3FDBBQ0NK2SSO:5
review:A1XY3SJZLJIXSI:5
