id:1025
asin:0140514430
title:The New Penguin Dictionary of Modern Quotations (Penguin Reference Books)
group:Book
salesrank:956324
similar:5
categories:5
category:Books;Subjects;Reference;Atlases & Maps;Atlases
category:Books;Subjects;Reference;Dictionaries & Thesauruses;English (All)
category:Books;Subjects;Reference;Quotations
category:Books;Subjects;Reference;General
category:;Amazon.com Stores;Travel;Categories;Travel Books;Atlases & Maps;Atlases
reviews:1
review:A1664X3AMUG8F9:5
