id:10258
asin:0309082579
title:Capitalizing on New Needs and New Opportunities
group:Book
salesrank:1717282
similar:0
categories:6
category:Books;Subjects;Computers & Internet;Digital Business & Culture;Government
category:Books;Subjects;Computers & Internet;Programming;Languages & Tools;C & C++;General
category:Books;Subjects;Nonfiction;Social Sciences;General
category:Books;Subjects;Nonfiction;Social Sciences;Sociology;General
category:Books;Subjects;Engineering;Bioengineering;Biotechnology
category:;Amazon.com Stores;Home & Office;Computer & Internet Books;Internet;Digital Business & Culture;Government
reviews:0
