id:10295
asin:0898798752
title:Your Novel Proposal
group:Book
salesrank:212694
similar:5
categories:4
category:Books;Subjects;Reference;Publishing & Books;General
category:Books;Subjects;Reference;Writing;Fiction
category:Books;Subjects;Reference;Writing;Writing Skills
category:Books;Subjects;Reference;General
reviews:10
review:A3KQCDRVC7WM3Y:5
review:A16162YEO4XAGP:5
review:A2JILMHY7ZAEVD:4
review:AVW950YKHBJ7F:1
review:A3R7TIGL126XK8:4
review:A18LLB2QB5KHIA:4
review:A2Y927PCQ6G556:5
review:A3PLMTKUJ8JZN4:5
review:A1QY75HI1FOUQ5:5
review:AAO0OJK6XCYYF:5
