id:10343
asin:047138299X
title:Outrageous Women of Colonial America (Outrageous Women)
group:Book
salesrank:139810
similar:5
categories:4
category:Books;Subjects;Children's Books;History & Historical Fiction;United States;Colonial & Revolutionary
category:Books;Subjects;Children's Books;Reference & Nonfiction;Study Aids;General
category:Books;Subjects;Children's Books;Ages 9-12;General
category:Books;Subjects;Children's Books;People & Places;Girls & Women;Nonfiction
reviews:2
review:A3PMKFWNXJ9N1N:5
review:A1B2CGLE2J3R0A:5
