id:10483
asin:0471370894
title:Work Measurement and Methods Improvement (Engineering Design and Automation)
group:Book
salesrank:162657
similar:5
categories:13
category:Books;Subjects;Business & Investing;Management & Leadership;Management
category:Books;Subjects;Business & Investing;Management & Leadership;Production & Operations
category:Books;Subjects;Business & Investing;Management & Leadership;Quality Control
category:Books;Subjects;Engineering;Industrial, Manufacturing & Operational Systems;General
category:Books;Subjects;Engineering;Industrial, Manufacturing & Operational Systems;Manufacturing
category:Books;Subjects;Engineering;Industrial, Manufacturing & Operational Systems;Production, Operation & Management
category:Books;Subjects;Engineering;Industrial, Manufacturing & Operational Systems;Quality Control
category:Books;Specialty Stores;New & Used Textbooks;Engineering;Industrial
category:Books;Specialty Stores;New & Used Textbooks;Business & Finance;General
category:Books;Specialty Stores;New & Used Textbooks;Business & Finance;Quantitative Business
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Management
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Production & Operations
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Quality Control
reviews:0
