id:10487
asin:0130871125
title:IS-95 CDMA and cdma 2000
group:Book
salesrank:480411
similar:5
categories:5
category:Books;Subjects;Computers & Internet;Networking;Internet, Groupware, & Telecommunications;Cellular Communications
category:Books;Subjects;Engineering;Electrical & Optical;General
category:Books;Subjects;Engineering;Telecommunications;General
category:Books;Subjects;Engineering;Telecommunications;Radio & Wireless
category:Books;Specialty Stores;New & Used Textbooks;Engineering;Electrical & Electronics
reviews:9
review:A3TNB0TNJVVQH4:1
review:A3TNB0TNJVVQH4:1
review:A3TNB0TNJVVQH4:5
review:ATNYGKF8N1WU9:4
review:A3TEJ7TVGCPRKJ:5
review:A168BYGAN5S6YU:3
review:A33Y3OS0GDB126:3
review:A28WF3DBM3QIK0:5
review:A39VY5VEYQ3HT0:2
