id:10535
asin:0613062507
title:Unlikely Romance of Kate Bjorkman (Laurel Leaf Books)
group:Book
salesrank:2503952
similar:0
categories:1
category:Books;Subjects;Teens;Literature & Fiction;General
reviews:26
review:ATVPDKIKX0DER:5
review:AUXARNRFW3BAM:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A37802ISDBZV46:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A4OJA5S2MS8B8:5
review:A1ESOXPQ5PT2VO:5
review:A2XJT7OV7F2GWG:5
review:A3UN6WX5RRO2AG:5
review:A2PPWD7BDTEPBG:5
review:A3UN6WX5RRO2AG:5
review:A349SDBAUDKWMS:5
review:A2PL20ZTHSMVO5:5
review:A5BVDP43MNWCW:2
review:A1P41BHGVS1RGA:5
review:ADL2VUZOMBLAZ:5
review:A1VAGF3RYCWDGL:5
review:A29HP3585LAJG8:5
review:A2ARFFDVQFGLU4:5
review:A36LL4YK0GKTET:5
review:AEZGYKXACM76O:5
