id:10559
asin:0827376642
title:Ambulatory Care Management (3rd ed) (Delmar Series in Health Services Administration)
group:Book
salesrank:356689
similar:5
categories:4
category:Books;Subjects;Medicine;Administration & Policy;General
category:Books;Subjects;Medicine;Administration & Policy;Health Care Delivery
category:Books;Subjects;Professional & Technical;Medical;Administration & Medicine Economics;General
category:Books;Subjects;Professional & Technical;Medical;Administration & Medicine Economics;Health Care Delivery
reviews:1
review:A2EDJQL8XYVN1V:1
