pAYSPaymentOCRDataReadServiceUrl=http://10.246.89.46:9081/pays/services/PAYSPaymentOCRDataRead_V1_0Service?wsdl
pAYSPaymentCreateUrl=http://10.246.89.46:9081/pays/services/PAYSPaymentCreate_V1_2Service?wsdl
payPaymentListUrl=http://10.246.89.46:9081/pays/services/PAYSPaymentList_V1_4Service?wsdl
cussCustomerAuthorizationCheckUrl=http://10.246.89.250:11010/corewsdpgensrv/services/CUSSAuthorizationService_V14_1?wsdl
agrsAccountRoleServiceV141=http://10.246.89.250:11010/corewsdpgensrv/services/AGRSAccountRoleService_V14_1?wsdl
cussAddressService_V14_1=http://10.246.89.250:11010/corewsdpgensrv/services/CUSSAddressService_V14_1?wsdl
agrsAgreementService=http://10.246.89.250:11010/corewsdpgensrv/services/AGRSAgreementService_V14_1?wsdl
agrsEngagementService=http://10.246.89.250:11010/corewsdpgensrv/services/AGRSEngagementService_V14_3?wsdl
ifwsCountryService=http://10.246.89.250:11010/corewsdpgensrv/services/IFWSCountryService_V14_1?wsdl
cussCustomerServiceUrl=http://10.246.89.250:11010/corewsdpgensrv/services/CUSSCustomerService_V14_1?wsdl
secsfsSecurityTokenServiceUrl=http://10.246.89.250:13080/secws/services/SECSFSSecurityTokenService_V1_0?wsdl
depsObsFieldServiceURL=http://10.246.89.250:11010/corewsdpgensrv/services/DEPSObsFieldService_V14_1?wsdl
cussAuthorizationService=http://10.246.89.250:11010/corewsdpgensrv/services/CUSSAuthorizationService_V14_1
agrsAccountRoleImplCheckService=http://10.246.89.250:11010/corewsdpgensrv/services/AGRSAccountRoleService_V14_1
agrsAgreementPortService=http://10.246.89.250:11010/corewsdpgensrv/services/AGRSAgreementService_V14_1
agrsEngagementPortService=http://10.246.89.250:11010/corewsdpgensrv/services/AGRSEngagementService_V14_3
cussAddressService=http://10.246.89.250:11010/corewsdpgensrv/services/CUSSAddressService_V14_1
cussCustomerService=http://10.246.89.250:11010/corewsdpgensrv/services/CUSSCustomerService_V14_1
depsObsFieldService=http://10.246.89.250:11010/corewsdpgensrv/services/DEPSObsFieldService_V14_1
ifwsCountryPortService=http://10.246.89.250:11010/corewsdpgensrv/services/IFWSCountryService_V14_1
secsfsSecurityTokenService=http://10.246.89.250:13080/secws/services/SECSFSSecurityTokenService_V1_0
dataReadService=http://10.246.89.46:9081/pays/services/PAYSPaymentOCRDataRead_V1_0Service
payPaymentCreateService=http://10.246.89.46:9081/pays/services/PAYSPaymentCreate_V1_2Service
payPaymentListService=http://10.246.89.46:9081/pays/services/PAYSPaymentList_V1_4Service

!-- Display Role in Norwegian language
OWNER=Eier
DISPOSAL=Disponent
COOWNER=Medeier
CODEBTOR=Samskyldner
COLLATERAL=Sikkerhetsstiller
GUARDIAN=Verge
ACCESS=Innsyn
ADDRESSEE=Tilskriver
GUARANTOR=Kausjonist
UNKNOWN=Ukjent