
https://medium.com/@techkarmo/spring-data-jpa-join-with-unrelated-entities-with-help-of-jpql-in-spring-boot-application-c358e11512bd
https://stackoverflow.com/questions/54507552/how-to-join-results-of-multiple-tables-in-spring-jpa-repository            ***************
https://bushansirgur.in/spring-data-jpa-jpql-join-query-with-example/

https://www.javachinna.com/join-unrelated-entities-spring-data-jpa-hibernate/ *****************
		https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#projections
        https://thorben-janssen.com/how-to-join-unrelated-entities

		Source Code
		https://github.com/JavaChinna/spring-jpa-hibernate-join-unrelated-entities
		
https://www.objectdb.com/java/jpa/query/jpql/from

https://self-learning-java-tutorial.blogspot.com/2020/08/spring-jpa-specification-to-join-tables.html           ************
			bySearchQuery
			
https://tech.asimio.net/2020/11/06/Preventing-N-plus-1-select-problem-using-Spring-Data-JPA-EntityGraph.html     ***********

https://www.codejava.net/frameworks/spring/jpa-join-query-for-like-search-examples       ************Many to Many

http://www.java2s.com/Tutorials/Java/JPA/4730__JPA_Query_Join_Three_Entities.htm            *****************

-------------------------------------------------------------------------------------------------------------------------

Step 1: Lets assume I requested at 8AM so the date from UI i get on Service is 21/09/2021 08:00 IST 
 
Step 2: On Java Filter I convert this date to EST by subtracting the offset 
that is example 12 HRS from the clock 21/09/2021 08:00 IST  - 12 HRS -> 
the to date on Java layer will become 20/09/2021 20:00 EST  

Step 3: Now for Today on UI of IST it should be anything between 21/09/2021 00:00:00 
to 21/09/2021 08:00:00  
So, on Java layer I need to calculate a from date time using the date not time sent 
by UI  which is 21/09/2021 08:00 IST  not the from datetime will be 21/09/2021 00:00:00 IST 
and then this 
will be converted to EST so not the from date will be 20/09/2021 12:00:00 EST 

Step 4: Now the query will have from date as 20/09/2021 12:00:00 and to date as 20/09/2021 20:00:00, note both are EST 

Step 5: Now you  till convert this back to IST so the records will be for 21/09/2021 00:00:00 to 
21/09/2021 08:00:00 which is all records for 21st  

ui 2021-09-21 7:45 am ---> IST to EST [2021-09-20 20:50]

DB Input 2021-09-20 20:50 --> GTE 2021-09-20 00:00 LTE 2021-09-20 23:59

2021-09-20 1:00 ...........23:59

EST to IST [2021-09-20 08:50] to [2021-09-21 08:50]

gradle build
gradle -i build

D:\Gradle\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m2\Gradle\groovy\FirstJava>java -cp build/classes/java/main com.pluralsight.Hello
Hello, World ....


D:\Gradle\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m2\Gradle\groovy\FirstJava>./gradlew build
'.' is not recognized as an internal or external command,
operable program or batch file.



gradle task 
List all below items

Build tasks
-----------
gradle assemble - Assembles the outputs of this project.
gradle build - Assembles and tests this project.
gradle buildDependents - Assembles and tests this project and all projects that depend on it.
gradle buildNeeded - Assembles and tests this project and all projects it depends on.
gradle classes - Assembles main classes.
gradle clean - Deletes the build directory.
gradle jar - Assembles a jar archive containing the main classes.
gradle testClasses - Assembles test classes.

Build Setup tasks
-----------------
gradle gradle init - Initializes a new Gradle build.
gradle wrapper - Generates Gradle wrapper files.

Documentation tasks
-------------------
gradle javadoc - Generates Javadoc API documentation for the main source code.

Help tasks
----------
gradle buildEnvironment - Displays all buildscript dependencies declared in root project 'FirstJava'.
gradle dependencies - Displays all dependencies declared in root project 'FirstJava'.
gradle dependencyInsight - Displays the insight into a specific dependency in root project 'FirstJava'.
gradle help - Displays a help message.
gradle javaToolchains - Displays the detected java toolchains. [incubating]
gradle outgoingVariants - Displays the outgoing variants of root project 'FirstJava'.
gradle projects - Displays the sub-projects of root project 'FirstJava'.
gradle properties - Displays the properties of root project 'FirstJava'.
gradle tasks - Displays the tasks runnable from root project 'FirstJava'.

Verification tasks
------------------
gradle check - Runs all checks.
gradle test - Runs the unit tests.

Rules
-----
gradle Pattern: clean<TaskName>: Cleans the output files of a task.
gradle Pattern: build<ConfigurationName>: Assembles the artifacts of a configuration.
gradle Pattern: upload<ConfigurationName>: Assembles and uploads the artifacts belonging to a configuration.

To see all tasks and more detail, run gradle tasks --all

To see more detail about a task, run gradle help --task <task>





-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

29-August-2021



https://docs.gradle.org/current/userguide/performance.html *******************************
https://www.vogella.com/tutorials/JUnit/article.html

https://maven.apache.org/surefire/maven-surefire-plugin/examples/fork-options-and-parallel-execution.html
https://www.baeldung.com/java-memory-leaks
https://mkyong.com/eclipse/eclipse-java-lang-outofmemoryerror-java-heap-space/
https://pitest.org/faq/
		Michal Jedynak maintains an IntelliJ plugin. PIT intellij plugin
		
https://stackoverflow.com/questions/52733942/increase-heap-memory-for-gradle-test

			test{
...
  minHeapSize = "128m"
  maxHeapSize = "512m"
}



https://stackoverflow.com/questions/44701947/run-application-via-gradlew-with-xmx-and-xms*************************
https://itnext.io/running-jenkins-builds-in-containers-458e90ff2a7b  *******************


https://stackoverflow.com/questions/7434301/junit-test-runs-out-of-memory-how-to-increase-heap-size         ************
Edit your project.properties file and add the line:

test.run.args=-Xms128m -Xmx1400m


You can also increase the max size for all VMs by setting this environment variable for your OS:

 _JAVA_OPTIONS=-Xmx300m
 

https://discuss.gradle.org/t/how-to-decrease-gradle-junitrunner-memory-consumptions/2170/6
			Runing with: gradle test --debug -DGRADLE_OPTS=-Xmx4076m-XX:-UseGCOverheadLimit
			
https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html         ***************************************

// set heap size for the test JVM(s)
  minHeapSize = "128m"
  maxHeapSize = "512m"

  // set JVM arguments for the test JVM(s)
  jvmArgs '-XX:MaxPermSize=256m'
			
https://dzone.com/articles/creating-test-stages-with-junit-5                 **************************************************************
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



https://answers.sap.com/questions/12756195/executing-individual-junit-test-case-in-eclipse--o.html

Vote up
2
Vote down
author's profile photo Former Member
Former Member
Nov 09, 2015 at 01:40 PM
Junit tests are run in a different vm as the Ee IDE. So it is that vm that is out of memory and not the Ee one. You can change the settings of the test vm in the run configurations of the test. You go to the run configurations and then under arguments, you can set the vm arguments.

-Xms - Set initial Java heap size -Xmx - Set maximum Java heap size

Former Member
Nov 09, 2015 at 02:03 PM
On Ee menu, clicks Run -> Run Configurations.., select the Java application you want to run, clicks on the Arguments tab, update the VM arguments with the following options

For example, -Xms512M -Xmx1024M or more depends on your pc.

Like 0

Share
Alert moderator
Add a Comment


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


https://stackoverflow.com/questions/7434301/junit-test-runs-out-of-memory-how-to-increase-heap-size



JUnit test runs out of memory — how to increase heap size?
Asked 9 years, 11 months ago
Active 7 years, 1 month ago
Viewed 10k times

10


1
I am running a Junit test which throws an exception OutOfMemory. The test is started inside NetBeans 6.9.X. When profiling it I've realized that the Heap maxSize is 64M. I would like to increment this but I couldn't find how to do this.

I already tried right click at the project ->properties ->Run and under the VM options I've set -Xms300M but this didn't work.

Any hint?

Thanks in advance.


Try changing/adding the Xms parameter netbeans_default_options in etc/netbeans.conf – Hari Menon Sep 15 '11 at 16:37
Thanks, already tried and it is not working. It crashes when the heap reaches 64M. I've set this netbeans_default_options = "-J-Xms384m -J-Xmx512m -J-XX:PermSize=32m -J-XX:MaxPermSize=96m -J-Xverify:none -XX:+HeapDumpOnOutOfMemory" – Luixv Sep 15 '11 at 16:42
Post your stack trace please. – djangofan Sep 16 '11 at 15:28




5 Answers

6

From http://wiki.gephi.org/index.php/NetBeans_Tips#How_to_increase_Heap_Size_for_JUnit_test

Edit your project.properties file and add the line:

test.run.args=-Xms128m -Xmx1400m
Share
Improve this answer
Follow
answered Sep 15 '11 at 16:42

Roshan
1,07577 silver badges1111 bronze badges
Unfortunately that link is broken now. – Wheezil Jan 15 '17 at 20:02
1
Here's an archived version of that page: web.archive.org/web/20130314101004/http://wiki.gephi.org/… – Roshan Jan 17 '17 at 20:53 
Does that still apply to Netbeans 8? Current Netbeans doc has no reference to that file that I could find, and if I put it in the prescribed place, nothing happens, the test still runs with default memory. – Wheezil Jan 19 '17 at 19:37
Add a comment

4

You can also increase the max size for all VMs by setting this environment variable for your OS:

 _JAVA_OPTIONS=-Xmx300m
Share
Improve this answer
Follow
answered Sep 15 '11 at 16:43

JRL
72.9k1717 gold badges9090 silver badges141141 bronze badges
I didn't know that. Thats cool. So, on windows you could do: SET /P _JAVA_OPTIONS=-Xmx300M ? Awesome. – djangofan Sep 16 '11 at 15:26
Add a comment

2

Have you adjusted -Xmx as well as -Xms

-Xms300m will force java using no less 300m, and -Xmx300m will let jvm use no more than 300m

Share
Improve this answer
Follow
answered Sep 15 '11 at 16:36

Chengxi Li
42611 gold badge33 silver badges1414 bronze badges
Add a comment

1

You can try this and see if it helps:

-XX:MaxPermSize=128m
Share
Improve this answer
Follow
answered Sep 15 '11 at 16:35

djangofan
25.9k5555 gold badges175175 silver badges264264 bronze badges
No. This is not about permgen. He is running out of total heap. – Miserable Variable Sep 15 '11 at 16:48
No, thats incorrect. He didn't he ran out of heap. He said "OutOfMemory" (in general) and I know that the PermGen argument fixes a certain type of OOME. – djangofan Sep 16 '11 at 15:24 
True. I am curious though to know why you think this this not a total heap problem but rather specifically permgen problem. – Miserable Variable Sep 16 '11 at 15:35



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


https://alvinalexander.com/java/jwarehouse/spring-framework-2.5.3.shtml

	https://alvinalexander.com/java/jwarehouse/spring-framework-2.5.3/samples/petclinic/test/org/springframework/samples/petclinic/PetClinicSuiteTests.java.shtml
	https://alvinalexander.com/java/jwarehouse/spring-framework-2.5.3/tiger/test/org/springframework/test/context/junit4/SpringJUnit4SuiteTests.java.shtml
	
	
https://howtodoinjava.com/junit5/junit5-test-suites-examples/
		https://github.com/lokeshgupta1981/Junit5Examples/tree/master/JUnit5Examples

https://github.com/eugenp/tutorials/search?q=suite   **********************************		
https://www.baeldung.com/junit-5
https://www.baeldung.com/junit-filtering-tests
		https://github.com/eugenp/tutorials/tree/master/testing-modules/junit-5-basics        ****************
		
https://kkjavatutorials.com/junit-5-test-suites-examples/ **********

https://junit.org/junit5/docs/snapshot/user-guide/
For Gradle and Java, check out the junit5-jupiter-starter-gradle project.
	https://github.com/junit-team/junit5-samples/blob/80fff3cdf13c487449d125d0d0d607535a7be1ca/junit5-jupiter-starter-gradle/build.gradle
	
https://javabydeveloper.com/spring-boot-junit-5-test-example/

https://stackoverflow.com/questions/54136880/how-to-run-junit-5-test-in-spring-test-suite       **************

2

Yes. You have to add JUnit5 manually as spring-boot-starter-test by default include JUnit4 only.

First , exclude JUnit4 from spring-boot-starter-test :

    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Exclude JUnit 4 -->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
    </dependency>
Then include JUnit5 dependencies:

    <!-- Actual Junit5 implementation. Will transitively include junit-jupiter-api -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- For junit5 parameterised test support -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- Only required to run junit5 test from IDE -->
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <scope>test</scope>
    </dependency>
	
https://stackoverflow.com/questions/62168403/junit-5-test-suite-choose-test-methods

test {
    useJUnitPlatform()
}

task unitTests(type: Test) {
    useJUnitPlatform {
        includeTags 'UnitTest'
    }
}

task integrationTests(type: Test) {
    useJUnitPlatform {
        includeTags 'IntegrationTest'
    }
}



https://github.com/spring-projects/spring-framework/search?q=suite
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

https://stackoverflow.com/questions/64153725/run-junit-5-test-suite-loading-spring-context

package mypackage.test;

import org.junit.jupiter.api.MethodOrderer.OrderAnnotation;
import org.junit.jupiter.api.TestInstance;
import org.junit.jupiter.api.TestInstance.Lifecycle;
import org.junit.jupiter.api.TestMethodOrder;
import org.junit.jupiter.api.extension.ExtendWith;
import org.junit.platform.suite.api.SelectPackages;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;
import org.springframework.test.context.web.AnnotationConfigWebContextLoader;
import org.springframework.test.context.web.WebAppConfiguration;

@WebAppConfiguration
@ExtendWith(SpringExtension.class)
@ContextConfiguration(loader = AnnotationConfigWebContextLoader.class, classes = {
        MyRootSpringConfiguration.class })
@SelectPackages("mypackage.test.units")
class MyTestSuite {

}



https://stackoverflow.com/questions/31003176/specifying-classes-loading-order-in-contextconfiguration-in-junit-test-cases



https://github.com/eugenp/tutorials/blob/950bbadc353bdca114befc98cf4a18476352220e/testing-modules/junit-5-basics/src/test/java/com/baeldung/tags/EmployeeDAOIntegrationTest.java
https://github.com/eugenp/tutorials/blob/950bbadc353bdca114befc98cf4a18476352220e/testing-modules/junit-5-basics/src/test/java/com/baeldung/tags/EmployeeDAOTestSuite.java

@RunWith(JUnitPlatform.class)
@SelectPackages("com.baeldung.tags")
@IncludeTags("UnitTest")

https://github.com/eugenp/tutorials/blob/950bbadc353bdca114befc98cf4a18476352220e/testing-modules/junit-5-basics/src/test/java/com/baeldung/suites/AllUnitTest.java
@RunWith(JUnitPlatform.class)
@SelectPackages("com.baeldung")
// @SelectClasses({AssertionTest.class, AssumptionTest.class, ExceptionTest.class})
public class AllUnitTest {

}

D:\Junit_Test_Sample\junit5-demo-master

https://www.talentica.com/blogs/what-is-new-in-junit-5/
		https://github.com/arindamnayak/junit5-demo


JUnit 5 can't find test units when called from Gradle
	https://gitmemory.com/issue/junit-team/junit5/2123/563405776
	
	https://github.com/gradle/gradle/issues/12073
	
	https://testing340.blogspot.com/2015/11/orggradleapiinternaltaskstestingtestsui.html
	
	https://discuss.gradle.org/t/junit-5-test-suites-not-running/32977/7***********************************
	https://www.javacodegeeks.com/2020/04/junit5-testsuite-alternative.html  ************************
	
	
	https://www.thetopsites.net/article/53179735.shtml
		"No tests were found" when running test class in IntelliJ · Issue , 
	
	junit-5-migration
https://www.baeldung.com/junit-5-migration ********************
https://www.softwaretestinghelp.com/junit-test-suite/      *****


https://www.baeldung.com/spring-5-junit-config
	@SpringJUnitConfig combines these 2 annotations:
			*************

https://www.jvt.me/posts/2021/06/25/spring-context-test/
https://gitlab.com/jamietanna/jvt.me/-/commit/9769c9ba3db1f6a2acd41c8cb7ae34a0f166de8d


https://temp-mail.org/
