#spring.datasource.url=jdbc:mysql://localhost:3306/loizenaidb
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:books_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

server.port=8081

#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create