id:10043
asin:192917540X
title:C and Unix Programming
group:Book
salesrank:685313
similar:3
categories:5
category:Books;Subjects;Computers & Internet;Operating Systems;Unix;General
category:Books;Subjects;Computers & Internet;Programming;APIs & Operating Environments;Unix
category:Books;Subjects;Computers & Internet;Programming;Languages & Tools;C & C++;General
category:Books;Subjects;Computers & Internet;Programming;Languages & Tools;C & C++;Programming
category:Books;Subjects;Computers & Internet;Programming;General
reviews:0
