id:10087
asin:3540422099
title:Economics With Heterogeneous Interacting Agents (Lecture Notes in Economics and Mathematical Systems)
group:Book
salesrank:2331154
similar:0
categories:7
category:Books;Subjects;Business & Investing;Economics;General
category:Books;Subjects;Business & Investing;Economics;Macroeconomics
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Medicine;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Biographies & Primers;Popular Economics
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Economics;Macroeconomics
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
reviews:0
