id:10117
asin:0072126221
title:Ace the Technical Interview
group:Book
salesrank:50789
similar:5
categories:7
category:Books;Subjects;Business & Investing;Careers;Guides
category:Books;Subjects;Business & Investing;Careers;Job Hunting;Interviewing
category:Books;Subjects;Computers & Internet;Digital Business & Culture;Project Management;Year 2000 Problem
category:Books;Subjects;Computers & Internet;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;Guides
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;Job Hunting;Interviewing
category:;Amazon.com Stores;Home & Office;Computer & Internet Books;Internet;Digital Business & Culture;Project Management;Year 2000 Problem
reviews:17
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:1
review:AZZB8FN1GBBGV:2
review:A2P7L75A6FSA8A:1
review:A2GTXJ90L28WZ0:1
review:ATVPDKIKX0DER:3
review:A1S685LETAH32Q:1
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:5
review:A2D9OD4H2RGWXS:4
review:ACLXE399OBT6E:4
review:A2NVQM5H3RS1SL:3
review:A3EX9KCOKSS94N:3
review:ANRYGTI5TFPQL:1
review:ANRYGTI5TFPQL:1
review:A1GR80XMMIG5T8:1
review:A12VE809HIMU0X:1
