id:10156
asin:0818677333
title:Unified Objects
group:Book
salesrank:556110
similar:0
categories:6
category:Books;Subjects;Computers & Internet;Programming;Languages & Tools;C & C++;General
category:Books;Subjects;Computers & Internet;Programming;Languages & Tools;C & C++;Objects
category:Books;Subjects;Computers & Internet;Programming;Languages & Tools;C & C++;Programming
category:Books;Subjects;Computers & Internet;Programming;Software Design;Object-Oriented Design
category:Books;Subjects;Computers & Internet;Authors, A-Z;Booch, Grady
category:;Specialty Stores;Software Books;Design & Development;Object-Oriented Design
reviews:0
