id:10174
asin:0735609187
title:Winning Chess Brilliancies (Winning Chess)
group:Book
salesrank:774046
similar:5
categories:6
category:Books;Subjects;Entertainment;Games;Board Games;Chess
category:Books;Subjects;Entertainment;Games;General
category:Books;Subjects;Entertainment;Games;Video & Electronic Games
category:Books;Subjects;Computers & Internet;Computer & Video Games;Video Games
category:;Specialty Stores;Computer & Video Game Books;Video Games
category:;Amazon.com Stores;Home & Office;Computer & Internet Books;Computer & Video Games;Video Games
reviews:16
review:A156J93YXQ4ZWN:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A2BXN60F73YE94:5
review:ATVPDKIKX0DER:5
review:AH6N7VPUPFYXY:4
review:A38F16XP0P76LO:5
review:AWIZKJMF38QNP:5
review:A2V62DIKEPW45E:5
review:A2Q0XVBFRNF8SJ:3
review:A32RGNJUJIFHGO:4
review:A2UIXM55NV68V7:3
review:A2R52LTVLEZM68:5
review:A26MP0W3D8W64A:5
review:A1H0DP3UTEX7JZ:5
review:A3AVMH77V3QDRH:5
