id:10179
asin:1557531129
title:Call Center Management
group:Book
salesrank:760988
similar:0
categories:8
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Industries & Professions;Customer Service
category:Books;Subjects;Business & Investing;Management & Leadership;Management
category:Books;Subjects;Business & Investing;Small Business & Entrepreneurship;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Industries & Professions;Customer Service
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Management
reviews:4
review:A1912I6OM5PSCB:5
review:A30UIVLO57KU91:1
review:A1QXWHU2IET2WM:2
review:A3GURGEBUYFOSK:5
