id:10178
asin:0125588216
title:The Computer Animator's Technical Handbook (Morgan Kaufmann Series in Computer Graphics and Geometric Modeling)
group:Book
salesrank:592973
similar:5
categories:2
category:Books;Subjects;Computers & Internet;Graphics & Illustration;General
category:Books;Subjects;Computers & Internet;General
reviews:7
review:A3VK5ORMFISYD3:1
review:A13R6EZ13T49TC:4
review:A14M1P0XQHCDDU:4
review:A3MT6Q81N8MP5L:4
review:A3MT6Q81N8MP5L:4
review:A3E2VA5NHT9ZXH:1
review:A2XS2YCY12K274:1
