id:1021
asin:0773520120
title:Canada's National System of Innovation
group:Book
salesrank:2139895
similar:0
categories:11
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;International;General
category:Books;Subjects;Business & Investing;Marketing & Sales;Public Relations
category:Books;Subjects;Nonfiction;Government;Public Policy
category:Books;Subjects;Law;Perspectives on Law;Non-US Legal Systems
category:Books;Subjects;Engineering;Industrial, Manufacturing & Operational Systems;Industrial Technology
category:Books;Subjects;Professional & Technical;Law;Perspectives on Law;Non-US Legal Systems
category:Books;Subjects;Professional & Technical;Engineering;Industrial, Manufacturing & Operational Systems;Industrial Technology
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;International;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Marketing & Sales;Public Relations
reviews:0
