id:10234
asin:1578062071
title:Ike's Spies
group:Book
salesrank:169826
similar:5
categories:7
category:Books;Subjects;History;Americas;United States;20th Century;1950s
category:Books;Subjects;History;Americas;United States;20th Century;General
category:Books;Subjects;History;Military;Intelligence & Espionage
category:Books;Subjects;History;Military;World War II;General
category:Books;Subjects;History;Military;World War II;Intelligence Operations
category:Books;Specialty Stores;Stephen E. Ambrose;General
category:Books;Specialty Stores;Stephen E. Ambrose;Paperback
reviews:3
review:A3PYHD7HTKF2BA:2
review:A27WFYW9ZJ5DN1:3
review:A2Z4KA3EFQWZOX:5
