id:10245
asin:0521594243
title:Nonlinear Econometric Modeling in Time Series
group:Book
salesrank:1813488
similar:0
categories:11
category:Books;Subjects;Business & Investing;Economics;Econometrics
category:Books;Subjects;Business & Investing;Economics;General
category:Books;Subjects;Business & Investing;Economics;Theory
category:Books;Subjects;Business & Investing;General
category:Books;Specialty Stores;New & Used Textbooks;Business & Finance;General
category:Books;Specialty Stores;New & Used Textbooks;Business & Finance;Economics;History & Theory
category:Books;Specialty Stores;New & Used Textbooks;Business & Finance;Economics;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Biographies & Primers;Popular Economics
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Economics;Econometrics
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Economics;Theory
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
reviews:0
