id:10254
asin:0688159141
title:Gates of Eden
group:Book
salesrank:229044
similar:5
categories:2
category:Books;Subjects;Literature & Fiction;Short Stories;United States
category:Books;Subjects;Literature & Fiction;Short Stories;General
reviews:16
review:A1IU67QFRNACMY:3
review:AD18LHRJ3RI5R:3
review:A16F2K8VG7GDS9:4
review:A2OITCSQEE4CCB:4
review:A3A1TXEQRWNOXP:4
review:A1UYD01T12H4FS:5
review:A3G6ZV07OB51KJ:5
review:ATVPDKIKX0DER:5
review:A1PONZZM298BUA:3
review:AGT9ARGIHVKDT:4
review:A1RAUVCWYHTQI4:4
review:AYKYFFCC49HVT:4
review:A32NQO5GI42HWU:4
review:A3TNAC1EWMG39T:5
review:ASWJD4PUU1MD5:5
review:A274UGALWO08WX:5
