id:10303
asin:0875848311
title:Leadership by Design
group:Book
salesrank:461008
similar:5
categories:10
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;By Publisher;Harvard Business School Press;Leadership
category:Books;Subjects;Business & Investing;By Publisher;Harvard Business School Press;Management
category:Books;Subjects;Business & Investing;Management & Leadership;Leadership
category:Books;Subjects;Business & Investing;Small Business & Entrepreneurship;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Leadership
category:;Amazon.com Stores;Home & Office;Business & Investing Books;By Publisher;Harvard Business School Press;Leadership
category:;Amazon.com Stores;Home & Office;Business & Investing Books;By Publisher;Harvard Business School Press;Management
reviews:1
review:A3GM2S9XQ5ZL38:5
