id:10404
asin:0028639928
title:Complete Idiot's Guide to Brand Management
group:Book
salesrank:936774
similar:0
categories:6
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Marketing & Sales;Advertising
category:Books;Subjects;Business & Investing;Marketing & Sales;Marketing;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Marketing & Sales;Advertising
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Marketing & Sales;Marketing;General
reviews:2
review:A2ZHVPDAH7CUCS:5
review:A1N7PGS94DTTU0:4
