id:10451
asin:0201896850
title:Art of Computer Programming, Volume 3
group:Book
salesrank:39432
similar:5
categories:4
category:Books;Subjects;Computers & Internet;Programming;Algorithms;General
category:Books;Subjects;Computers & Internet;Programming;General
category:Books;Specialty Stores;New & Used Textbooks;Computer Science & Information Systems;Algorithms
category:Books;Specialty Stores;New & Used Textbooks;Computer Science & Information Systems;Programming Languages
reviews:7
review:A3OXKIMXKHWS6O:5
review:ATVPDKIKX0DER:5
review:A23K98VC0QNBDE:5
review:AVR70AN1R9IY4:4
review:A8MEAUG1LW8UM:1
review:A3QKLZIBGBP9Q7:5
review:A20EEWWSFMZ1PN:5
